<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Creative DIV Shape with Cool Hover Effects 3 - Slanted  Skewed  Razor-Blade Div Shape Design
</title>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
    @import url('https://fonts.googleapis.com/css?family=Oswald:300,400,700');
    body
{
    margin: 0;
    padding: 0;
    font-family: 'Oswald', sans-serif;
}
.main
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 800px;
    height: 400px;
}
.main .layer1
{
    width: 100%;
    height: 100%;
    background: #4ef75c;
    transform: skewX(-30deg);
    box-shadow: 0 0 0 15px #fff;
    z-index: 1;
    transition: .5s;
}
.main .layer2
{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: #262626;
   z-index: -1;
   transition: 1s;
}
.main:hover .layer2
{
    transform: scaleX(1.5) scaleY(.8);
}
.main .content
{
    position: absolute;
    top: 20px;
    left: 20px;
    bottom: 20px;
    right: 20px;
    background: #fff;
    padding: 50px;
    box-sizing: border-box;
    text-align: center;
    box-shadow: 0 10px 15px rgba(0,0,0,.4);
}
.main .content h1
{
    margin: 0;
    padding: 0;
    color: #262626;
    font-weight: 700;
}
.main .content p
{
    font-weight: 400;
}
.main .content a
{
    display: inline-block;
    text-decoration: none;
    padding: 10px 20px;
    margin-top: 10px;
    background: #f44336;
    color: #fff;
}
</style>
</head>
<body>
  <div class="main">
      <div class="layer1"></div>
      <div class="layer2"></div>
      <div class="content">
        <h1>What is Lorem Ipsum?</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</p>
        <a href="#">Read More</a>
      </div>
  </div>
</body>
</html>